<?php
/**
 * User: loveyu
 * Date: 2016/4/11
 * Time: 0:43
 */
/**
 * 哈希值转换
 * @param string $str
 * @return string
 */
$str_to_pwd_hash = function ($str){
	$arr = mb_split("/(?<!^)(?!$)/u", $str);
	sort($arr);
	return sha1($str . md5(implode('', $arr)));
};
return array(
	'dir_path' => 'F://Pictures/壁纸/其他/',
	'url' => 'http://pitus.loc/',
	'user' => 'loveyu',
	'password' => $str_to_pwd_hash('123456'),
	'token' => 'afOtaLDgmzCfhngPGsrkjghgiBiWaxvLAElEIACA',
	'content' => '多少年来各种记录在案的UFO目击事件发生在世界上的每一个角落布宜诺斯艾利斯汉城法国德国中国但在2011年未知的武装力量攻击了地球原本遥远的UFO变成了恐怖的现实全世界都在目睹着一个个国际大都市陷落在外星异族的炮火之下在这场不期之战中洛杉矶成为人类终级抵抗的战场一名海军陆战队上士奉命率领一排战士沿海岸布防他们迎战的将是前所未见的敌人昨晚看完了这部电影和想象之中的差别太大了如果说是科幻片我倒看不出哪里科幻了仅仅凭借几个很难打的外星人还有几架无人机与那个不堪一击母体从电影中军人费了很大努力来寻找外星人弱点一样目的就是发现敌人的弱点从而进行反击当母体被消灭迎来了一阵短暂的欢呼接下来就是夺回洛杉矶虽然也有困难但会有希望从外星人的能力被消灭的过程返观他们来地球争夺水资源的目的这就是一场与带目的侵略者的战争而电影中恰好是一场军事演习记得清明前在央视军事频道曾发现提及过该电影当然这也和利比亚战争结合起来同时谈到了美国貌似要封杀这部电影原因可能是由于其中暴露了过多美国军事的发展方向与一些军事啥的这也更突出了这是一次未来演习而不是战争《洛杉矶之战》可能反应了外星人再次失败的一个原因人类将外星人想得太弱小空中飞的少得可怜如果电影中多一些飞机可能电影会增色很多但有一个解释就是飞机放弃了洛杉矶去了纽约更重要的原因是电影投资不够吧！这部电影仍然没有丢掉美国大片的老一套战争片中突出独立与坚强强调合作又得有点个人英雄主义或许我该以一个军事角度去看这部电影而不是带着对科幻片的幻想但我不懂军事'
);